# APP
APP_NAME=
APP_DEBUG_MODE=
APP_TZ=
APP_PORT=
APP_URL=

# logger
APP_LOG_ERROR_LEVEL=
APP_LOG_ERROR_PATH=
APP_LOG_ERROR_FILE_NAME=
APP_LOG_HTTP_LEVEL=
APP_LOG_HTTP_PATH=
APP_LOG_HTTP_FILE_NAME=

# MySQL
DB_MYSQL_DIALECT=
DB_MYSQL_LOG_FLG=
DB_MYSQL_TIMEZONE=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=
DB_MYSQL_CONNECTION_COUNT_MIN=
DB_MYSQL_ACQUIRE_LIMIT=
DB_MYSQL_IDLE_LIMIT=

# Storage
STORAGE_DIST_PATH=
STORAGE_USER_PROFILE_PATH=
STORAGE_POST_IMAGE_PATH=

# JWT
JWT_ISSUER=
JWT_TYPE=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_COOKIE_NAME=
JWT_REFRESH_TOKEN_COOKIE_EXPIRY=
JWT_SECRET=
JWT_HEADER_KEY=
JWT_SCHEME=
JWT_REISS_URI=

#encrypt
ENCRYPT_SALT_LENGTH=