# APP
APP_NAME=
APP_MODE=
APP_TZ=
APP_PORT=
APP_URL=
APP_BASE_PATH=
APP_DIST_PATH=

# Storage
STORAGE_BASE_PATH=
STORAGE_FILE_MAX_SIZE=
STORAGE_USER_PROFILE_PATH=
STORAGE_POST_IMAGE_PATH=

# logger
LOG_BASE_PATH=
LOG_ERROR_LEVEL=
LOG_ERROR_FILE_NAME=
LOG_HTTP_LEVEL=
LOG_HTTP_FILE_NAME=

# MySQL
DB_MYSQL_DIALECT=
DB_MYSQL_LOG_FLG=
DB_MYSQL_TIMEZONE=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=
DB_MYSQL_CONNECTION_COUNT_MIN=
DB_MYSQL_ACQUIRE_LIMIT=
DB_MYSQL_IDLE_LIMIT=

# JWT
JWT_ISSUER=
JWT_TYPE=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_COOKIE_NAME=
JWT_REFRESH_TOKEN_COOKIE_EXPIRY=
JWT_SECRET=
JWT_HEADER_KEY=
JWT_SCHEME=
JWT_REISS_URI=

#encrypt
ENCRYPT_SALT_LENGTH=

# vapid
VAPID_PUBLICK_KEY=
VAPID_PRIVATE_KEY=